<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD SAMPLE</title>
    <style>
        .card { 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin-left: 500px;
            margin-top: 50px;
            /* margin: auto; */
        }
        .b{
            margin-left: 600px;
            display: flex;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container > h4,p{
            font-size: 18px;
        }
        .container {
            padding: 2px 16px;
            display: flex;
            justify-content: space-between !important;
            flex-wrap: wrap;
        }
        
        
        .box {
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .card{
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            transition: 0.3s;
            border-radius: 15px;
            padding: 10px;
            border: 2px solid grey;
            

        }
        img {
            border-radius: 15px 15px 15px 15px;
            /* border: 2px solid  red; */
        }
        .b1{
            background-color: yellow;
        }
        .b2{
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            
                <img id="userImage" src="public/vaibhav.jpg" alt="vaibhav" height="400px" width="300px">

            
            <div class="container">
                <h4 id="userTitle"><b>vaibhav</b></h4>
                <p id="userGender">Engineer </p>
            </div>
        </div>
    </div>
    <br>
    <div class="b">
        <button onclick="toggleUser()" class ="b1">Toggle</button>&nbsp;&nbsp;&nbsp;
        <button onclick="shuffle()" class="b2">Shuffle</button>
    </div>
    
    <script>

    function display(user) {
        document.getElementById('userTitle').innerHTML = user.name;
        document.getElementById('userGender').innerHTML = user.gender;
        document.getElementById('userImage').src = user.image;
    }
        const v = "https://randomuser.me/api";

        function shuffle() {
            async function getData() {
                var data = await fetch(v);
                var res = await data.json();
                console.log(res);

                var userObject = {
                    name: res.results[0].name.first + res.results[0].name.last,
                    gender: res.results[0].gender,
                    image: res.results[0].picture.medium
                }
                display(userObject);

            }
            getData();
        }


        const userOne = {
            name : "DHONI",
            gender : "GOOD CRICKETER AND GOOD CAPTAIN THAN VIRAT AND ROHIT",
            image : "https://th.bing.com/th/id/OIP.UwiFLqagTxNRoMroVU49EAHaF7?w=228&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        }
        const userTwo = {
            name : "Sai Teja",
            gender : "Full Stack expert",
            image : "https://th.bing.com/th/id/OIP.PY5xuPmhxw5NSUXhQl4oAQHaHv?w=190&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        }
        let currentIsVaibhav = true;
        let displayUser =userOne;
        let userTitle=document.getElementById("userTitle");
        let userImage=document.getElementById("userImage");
        let userGender=document.getElementById("userGender");
        let toggleUser = function(){
            if(currentIsVaibhav){
                displayUser=userTwo;
                currentIsVaibhav=false;
            }
            else{
                displayUser= userOne;
                currentIsVaibhav = true;
            }
            document.getElementById("userTitle").innerHTML = displayUser.name;
            document.getElementById("userGender").innerHTML = displayUser.gender;
            document.getElementById("userImage").src = displayUser.image;
        }
    </script>
</body>


</html>