
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			margin: 0;
		}
		img {
			width: 200px;
            height: 200px;
			position: relative;
			left:600px;
			bottom: 190px;
			z-index: -1;
		}
		.container {
            height: 2500px;
            width: 1000px;
            border: 5px solid black;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 500px;

			margin: 0 auto;
			max-width: 800px;
            
		}
		.section {
			margin-bottom: 20px;
		}
		.section-title {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.sub-section {
			margin-bottom: 10px;
		}
		.sub-section-title {
			font-size: 16px;
			margin-bottom: 5px;
		}
		.sub-section-body {
			margin-left: 30px;
		}
	</style>
</head>
<body>
    <div class="container">
        <br>
		<h1><center>MIRIYALA SAI TEJA</center></h1>
        <!-- <a href="" -->
        <br>
		<p>
			&nbsp;&nbsp;<a href=mailto:saiteja.miriyala01@gmail.com>saiteja.miriyala01@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	&nbsp;&nbsp;<a href=https://www.linkedin.com/in/sai-teja-miriyala-0649a8207>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href=https://github.com/Saiteja-1234>GitHub</a>
		</p>
        <br>
        <hr <bold></bold>
        <h2 class="section-title">&nbsp;&nbsp;<u>Personal Details</u></h2>
		<p>&nbsp;&nbsp;Address: H NO:13-135/2, KHANKHAN PETA,KALLURU </p>
		<p>&nbsp;&nbsp;Phone Number: (+91) 9948617897</p>
        
		<div class="section">
            <!-- <img src="vaibhav.jpg" alt="pic"> -->
			<h2 class="section-title">&nbsp;&nbsp;<u>Education</u></h2>
			<div class="sub-section">
                <ul style="list-style-type:disc;">
                    <li>
                        <h3 class="sub-section-title">&nbsp;&nbsp;Bachelor of Science in Computer Science(Cyber Security):</h3>
                        <div class="sub-section-body">
                            <p>&nbsp;&nbsp;CMR COLLEGE OF ENGINEERING AND TECHNOLOGY, HYDERABAD, INDIA</p>
                            <p>&nbsp;&nbsp;CGPA: 9.39</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="sub-section-title">&nbsp;&nbsp;Intermediate:</h3>
                        <div class="sub-section-body">
                            <p>&nbsp;&nbsp;SRI GAYATRI JR COLLEGE, HYDERABAD, INDIA</p>
                            <p>&nbsp;&nbsp;PERCENTAGE: 97.8</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="sub-section-title">&nbsp;&nbsp;SSC:</h3>
                        <div class="sub-section-body">
                            <p>&nbsp;&nbsp;TELANGANA GRAMMAR SCHOOL, KALLURU, KHAMMAM, INDIA</p>
                            <p>&nbsp;&nbsp;CGPA: 9.3</p>
                        </div>
                    </li>
                    
                </ul>
			</div>
		</div>

		<div class="section">
			<h2 class="section-title">&nbsp;&nbsp;<u>Technical Skills</u></h2>
			<div class="sub-section">
				<h3 class="sub-section-title">&nbsp;&nbsp;Programming Languages</h3>
				<div class="sub-section-body">
					<ul style="list-style-type:disc;">
						<li>&nbsp;&nbsp;HTML</li>
						<li>&nbsp;&nbsp;CSS</li>
						<li>&nbsp;&nbsp;JavaScript(INTERMEDIATE)</li>
						<li>&nbsp;&nbsp;Java(BEGINNER)</li>
						<li>&nbsp;&nbsp;C</li>
						<li>&nbsp;&nbsp;CPP</li>
						<li>&nbsp;&nbsp;PYTHON(BEGINNER)</li>
						<li>&nbsp;&nbsp;SQL</li>
					</ul>
				</div>
            </div>
		<div class="section">
			<h2 class="section-title">&nbsp;&nbsp;<u>Projects</u></h2>
			<div class="sub-section">
				<div class="sub-section-body">
                    <ul style="list-style-type:disc;">
                        <li><p>&nbsp;&nbsp;I have done a project on the "<u>Animal Detection using UV Sensor.</u>" using arduino UNO.</p></li>
                        <li><p>&nbsp;&nbsp;I have done a project on the "<u>MonkeyPox Prediction using Machine Learning.</u>"</p></li>
                        <li>
                            <p>&nbsp;&nbsp;I have done a project " <u>Color Sorting Machine</u> " which automatically sorts the items of same objects with different colors.</p>
                        </li>
                    </ul>
					
				</div>
            </div>
        </div>
</body>
</html>
